<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <!-- porfotolion -->
    <link href="https://fonts.googleapis.com/css?family=Italianno|Parisienne|Tangerine&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="../style/my-work.css">
    <title>Document</title>
</head>

<body>
    <!-- menu -->
    <div class="menu">
        <label for="toggle" class="hamburger">&#9776;</label>
        <input type="checkbox" name="" id="toggle">
        <nav>
            <a href="../">Home</a>
            <a href="#">Services</a>
            <a href="#">About Me</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <!-- slider -->
    <div class='slider'>
        <!-- <a class="left" href="#">previous <br> <<< </a>  -->
        <a class="center" href="#">center </a>
        <!-- <a class="right" href="#">next <br> >>></a> -->
        <div class="left">
            left <br>
            <<< </div> <!-- <div class="center">center
        </div> -->
        <div class="right">
            right <br> >>>
        </div>
        <img id="slide-img" src="../images/slide-show/slide 1.jpg" alt="slide show photography">
    </div>
    </div>

    <!-- empty -->
    <div class="empty">

    </div>

    <!-- portofolion -->
    <div class="portofolio">
        <h1 style="font-family: 'Parisienne', cursive; font-weight: 100;">Portofoliu</h1>
        <h1 style="font-family: 'Tangerine', cursive; font-weight: 100; font-size: 5rem;">Portofoliu</h1>
        <h1 style="font-family: 'Italianno', cursive; font-weight: 100; font-size: 5rem;">Portofoliu</h1>
        <!-- <div class="portofolio-row">
            <img src="../images/portofolio/portofoliu 1.jpg" alt="">
            <img src="../images/portofolio/portofoliu 1.jpg" alt="">
            <img src="../images/portofolio/portofoliu 1.jpg" alt="">
            <img src="../images/portofolio/portofoliu 1.jpg" alt="">
        </div> -->
    </div>

    <footer>

    </footer>

    <script src="../scripts/my-work2.js"></script>
</body>

</html>