<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="style/home-page.css">
    <title>Iancu Avram - Photography</title>
</head>

<body>
    <div class="wrapper">
        <div class="text size">
            <h1 id="name">Iancu <span id="name-thin">Avram</span></h1>
            <h1 id="moto">I don't make photos,<br>I CREATE MEMORIES</h1>
            <h3 id="description">i am here to imprese you more than zoro was able to impress the peasents</h3>
            <a href="./my-work/" id="my-work">My Work</a>
            <div class="social-media">
                <a href="#" class="facebook"><img src="images/icons/facebook-logo.png"
                        alt="iancu avram photography facebook"></a>
                <a href="my-work.html" id="instagram"><img src="images/icons/instagram.png"
                        alt="iancu avram photography instagram"></a>
            </div>
        </div>

        <div class="image size">
            <img class="desktop-img" src="images/iancu/front-page-image.jpg" alt="inacu avram photo">
            <img class="mobile-img" src="images/iancu/front-page-image-mobile.jpg" alt="inacu avram photo">
        </div>
    </div>
</body>

</html>