<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="style/home-page.css">
    <title>Iancu Avram - Photography</title>
</head>

<body>
    <div class="wrapper">
        <div class="text size">
            <h1 id="name"><span id="name-thin">Alive </span>Memory</h1>
            <h1 id="moto">Noi nu facem poze,<br>NOI CREAM MEMORII</h1>
            <h3 id="description">Memorii vii, pe care sa le preturieri o viata intreaga</h3>
            <a href="./our-work/" id="my-work">Our Work</a>
            <div class="social-media">
                <a href="#" class="facebook"><img src="images/icons/facebook-logo.png"
                        alt="iancu avram photography facebook"></a>
                <a href="#" id="instagram"><img src="images/icons/instagram.png"
                        alt="iancu avram photography instagram"></a>
            </div>
        </div>

        <div class="image size">
            <div class="desktop">
                <img class="img-1" src="images/home-page/botez.jpg" alt="">
                <img class="img-2" src="images/home-page/majorat.jpg" alt="">
                <img class="img-3" src="images/home-page/nunta 1.jpg" alt="">
                <img class="img-4" src="images/home-page/nunta 2.jpg" alt="">
                <img class="img-5" src="images/home-page/nunta 3.jpg" alt="">
            </div>
            <div class="mobile">
                <img class="img-1" src="images/home-page/botez.jpg" alt="">
                <img class="img-2" src="images/home-page/majorat.jpg" alt="">
                <img class="img-3" src="images/home-page/nunta 1.jpg" alt="">
                <img class="img-4" src="images/home-page/nunta 2.jpg" alt="">
                <img class="img-5" src="images/home-page/nunta 3.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>